body{
    box-sizing: border-box;
    
}
#my-cart{
    margin-left: 50px;
    font-size: 30px;
    font-family: Roboto,bold;
}
.cart-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    width: 100%;
    position: relative;
    padding-right: 30px;
    height: 90%;
    border: 1px solid rgb(156, 149, 149);
    box-shadow: 4px 4px 10px grey;
    overflow: hidden;

}

.cart-container .cart-products {
    width: 100%;
    border-right: 2px solid gray;
}
.cart-product{
    padding: 0;
    margin-bottom: 20px;
}
.cart-products .cart-product .top {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 90%;
    padding: 20px;

}

.cart-product .product-image {
    width: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px grey;
}

.product-image img {
    width: 95%;
    height: 95%;

}
.product-summary{
    margin-left: 10px;
}



@media (max-width : 610px) {
    .cart-product .top {
        display: flex;
        
    }
    .cart-product{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-bottom: 20px;
        padding: 20px;
    }
    .cart-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    
}
.bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    padding: 15px;
   
}
.action {
    font-size: medium;
    width: 150px;
	color: white;   
 	background-color: rgb(11, 10, 10);
    padding: 10px 20px;
    text-align:center;
}
#place-order {
	width:250px;
	  text-align:center;
}

.cart-summary{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    
    padding: 10px 20px;
}
.order-summary{
display: grid;
grid-template-columns: 200px 100px;

}
.cart-summary .action{
    width: 90%;
}
.quanti{
	display:flex;
	align-items:center;
}



